cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Meert"
  given-names: "Wannes"
  orcid: "https://orcid.org/0000-0001-9560-3872"
- family-names: "Hendrickx"
  given-names: "Kilian"
  orcid: "https://orcid.org/0000-0002-7335-4542"
- family-names: "Van Craenendonck"
  given-names: "Toon"
  orcid: "https://orcid.org/0000-0002-2175-3293"
- family-names: "Robberechts"
  given-names: "Pieter"
  orcid: "https://orcid.org/0000-0002-3734-0047"
- family-names: "Blockeel"
  given-names: "Hendrik"
  orcid: "https://orcid.org/0000-0003-0378-3699"
- family-names: "Davis"
  given-names: "Jesse"
  orcid: "https://orcid.org/0000-0002-3748-9263"
- family-names: "Vinther"
  given-names: "Johan Nygaard"
  orcid: "https://orcid.org/0000-0002-7229-7347"
title: "DTAIDistance with Asymmetric Penalties"
version: 2.1
date-released: 2026-1-15
url: "https://github.com/jojovin/dtaidistance_asp"
